<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <link rel="stylesheet" href="profile_styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>SRKR ENGINEERING COLLEGE</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Students</a>
                <a href="#">Courses</a>
                <a href="#">Logout</a>
            </nav>
        </header>
        <section class="profile">
            <div class="profile-card">
                <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/logo-design-template-35b0a3e2315d19a46c046165f315b000.jpg?ts=1592240511" alt="Student Photo">
                <h4>Gorrela Mani Venkata Sai Teja</h4>
                <p><strong>Branch:</strong> AIML</p>
                <p><strong>Section:</strong> A</p>
                <p><strong>Reg Number:</strong> 22B91A6154</p>
                <p><strong>Batch:</strong> 2022-2026</p>
                <p><strong>Gender:</strong> Male</p>
            </div>
            <div class="details">
                <h1><u>Attendance Record</u></h1>
                <p><strong>Total Days:</strong> 424</p>
                <p><strong>Present:</strong> 370</p>
                <p><strong>Absent:</strong> 54</p>
                <h2><strong>Attendance Percentage:</strong> 87.26%</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>21/03/2025</td>
                            <td>Present</td>
                        </tr>
                        <tr>
                            <td>20/03/2025</td>
                            <td>Present</td>
                        </tr>
                        <tr>
                            <td>19/05/2025</td>
                            <td>Present</td>
                        </tr>
                        <tr>
                            <td>18/03/2025</td>
                            <td>Absent</td>
                        </tr>
                        <tr>
                            <td>17/03/2024</td>
                            <td>Present</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
</body>
</html>